Holding-Page
============

While developing websites and various projects, I like to place a holding page of sorts even it it is just a simple place holder rather than some aweful "come back later". 

My answer was to create s simple php based drag and drop site.

##Disclaimer##

I am not responsible for this script breaking or blowing up your server - got it?
All parts of this project are cherry picked over time from various projects over the web, the image used is a freely distributed ilistrator file that was posted online (sent by a friend). 

##Usage:##
1. Un archive to HD or some place. 
2. Edit includes/config.php and enter basic site information that you want.
3. Edit includes/meta.php to reflect any meta tags you want to include / exclude (if not leave blank)
4. edit includes/analytics.php to include any google analytics IF you want. (if not leave blank)

That's it not hard, and looks nice. 

Enjoy 

    Barry
